{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "秦墨",
  "version": "0.0.0",
  "identifier": "app.qinmo.launcher",
  "build": {
    "frontendDist": "../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "秦墨",
        "width": 1280,
        "height": 800,
        "minWidth": 1140,
        "minHeight": 715,
        "resizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'none'; object-src 'none'; frame-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": false
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": []
  }
}
